HOST_URL=http://localhost:3000
ORG_URL=https://integrator-4042525.okta.com
CLIENT_ID=0oayhypw864xtm9dW697
CLIENT_SECRET=q2rpJ9MknN2nrA4NUn040DeUf4_fJwseNFisVfiJRbrZeKOdqwF7Kl6AydIbYi_B
REGISTRATION_TOKEN=00Dwvv-Z0UiYc9d3HuoMUtQKBP-6eq6fS8ehE068mU
USER_PROFILE_TOKEN=00JuQH_SpSN_AhLssz2N91qZs4x2ceMIQPv-ncSEPN
APP_SECRET=cMrFn0vo/fTneYH3ZgKip6a4qkDVvhPkLazrdiw3Cuw=
